backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [
    "90:class_g = 'URxvt'",  # 90% opacity for terminal
    "85:class_g = 'Firefox'",  # 85% opacity for Firefox
];

active-opacity = 0.9;  # Active window opacity
inactive-opacity = 0.8;  # Inactive window opacity

#blur-method = "box";
#blur-strength = 7;
#blur-background = true;
